DATABASE_TYPE=postgres
NODE_ENV=development
DATABASE_URL=localhost
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=athena
DATABASE_PASSWORD=Lawrencium_103
DATABASE_NAME=athena
JWT_SECRET=SepakTerjang
